org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaLangVersion=2.0.0-beta.4-20211117-131600-4133d87c

ballerinaGradlePluginVersion=0.14.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
