org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

ballerinaLangVersion=2.0.0-beta.5-20211125-162900-862e8e5a

ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
